# KubernetesWorkshop

./: .gitignore  Makefile  README.md  kind_config.yaml  kind_configmap.yaml  metallb-config.yaml  skaffold.yaml
.github/workflows/: main_testcep.yml
0.prepareWorkstation/: installlinux.sh  installmac.sh  installwin.ps1
dbfiles/: docker-compose.yaml  employees.sql
helm-values/: cert-manager-values.yaml
projectfiles/graphQL/GQL/: GQL.csproj
projectfiles/graphQL/GQL/Properties/: launchSettings.json
projectfiles/reactapp/: package-lock.json
projectfiles/webapicore/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dbContext.cs  startup.cs  webapicore.csproj
projectfiles/webapicore/Controllers/: WeatherForecastController.cs
projectfiles/webapicore/Properties/: launchSettings.json
projectfiles/webappcore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projectfiles/webappcore/Pages/Shared/: _Layout.cshtml
projectfiles/webappcore/Properties/: launchSettings.json
supportfiles/: mac.txt
workfiles/: PSP.yaml  customdomains.yaml  customforwardserver.yaml  external-Load-Balancer.yaml  hostsplugin.yaml  ingress-service.yaml  internal-Load-Balancer.yaml  limitrange.yaml  nod-affinity.yaml  pod-affinity.yaml  pod-security-context.yaml  pod-with-toleration.yaml  podDisruptionBudget.yaml  resourceQuota.yaml  rewriteDNS.yaml  stubdomain.yaml
