<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.2.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.2" />
    <PackageReference Include="HotChocolate.Data.Entityframework" Version="12.15.2" />
    <PackageReference Include="Microsoft.EntityframeworkCore.Design" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityframeworkCore.SqlServer" Version="7.0.1" />
  </ItemGroup>

</Project>
